{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ozSDausk4iGEHbwGDuwEb",
      "type": "text",
      "x": 255,
      "y": 32,
      "width": 531.9996337890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2025947509,
      "version": 224,
      "versionNonce": 620300987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ch2lCi8HnovmILMkWSYG",
          "type": "arrow"
        }
      ],
      "updated": 1765808098013,
      "link": null,
      "locked": false,
      "text": "Note: \n1. Type key is used for connecting one file to another.\nlike : two types ->\n        type: \"commonjs\"   or \n        type : \"module\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: \n1. Type key is used for connecting one file to another.\nlike : two types ->\n        type: \"commonjs\"   or \n        type : \"module\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ch2lCi8HnovmILMkWSYG",
      "type": "arrow",
      "x": 473,
      "y": 92,
      "width": 303,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 775722805,
      "version": 319,
      "versionNonce": 1720358363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765808127395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          28
        ],
        [
          89,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ozSDausk4iGEHbwGDuwEb",
        "focus": 1.1700243903129002,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CddBo2LotfKBgJdmK81q6",
      "type": "line",
      "x": 553,
      "y": 103,
      "width": 1,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1272833275,
      "version": 47,
      "versionNonce": 1310666709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765808121405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P-34iUYCDTEzaqZGcymLR",
      "type": "text",
      "x": 259,
      "y": 208,
      "width": 1053.9193115234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 280973403,
      "version": 167,
      "versionNonce": 96005589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765808260999,
      "link": null,
      "locked": false,
      "text": "2. But default is type: \"commonjs\" -> if we don't write this explecitely , still the default is type: \"commonjs\"\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. But default is type: \"commonjs\" -> if we don't write this explecitely , still the default is type: \"commonjs\"\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN7AW6v2X4xCyi8q9CGHw",
      "type": "text",
      "x": 400,
      "y": -129,
      "width": 174.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1166859093,
      "version": 72,
      "versionNonce": 249931061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765809904110,
      "link": null,
      "locked": false,
      "text": "Require vs Import",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Require vs Import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4F-ZwBwDxf8XhKktTKjYY",
      "type": "line",
      "x": 397,
      "y": -102,
      "width": 186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1632423413,
      "version": 91,
      "versionNonce": 436204187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765809907110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QKkMbLrzs_EJGOlXaIfDO",
      "type": "text",
      "x": 241,
      "y": -89,
      "width": 670.739501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 560057307,
      "version": 56,
      "versionNonce": 663378677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765809910260,
      "link": null,
      "locked": false,
      "text": "// Working with CommonJS modules using require\n// Working with ES6 modules using import\n// Using require is synchoronous in nature\n// To avoid synchoronous behavior, we use dynamic import() function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Working with CommonJS modules using require\n// Working with ES6 modules using import\n// Using require is synchoronous in nature\n// To avoid synchoronous behavior, we use dynamic import() function",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}